<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="utf-8">

    <title>Users</title>

    <link rel='stylesheet' href='./css/loginform.css'>

</head>
<body>
    <h1>CHECK-IN</h1>

    <section>
      <form action="/thanks" method="post">
        <label for="checkString">CHECK-IN STRING</label> <br />
        <input  placeholder='Check-in String' name='checkString' type='text' required /> <br />
        <label for="name">NAME:</label> <br />
        <input  placeholder='name' name='name' type='text' required /> <br />
        <label for="userID">USER ID:</label> <br />
        <input  placeholder='userID' name='userID' type='text' required /> <br />

        <button>CHECK-IN</button>
      </form>
    </section>

    <script src="./js/jquery.min.js"></script>
    <!-- <script src="./js/script.js"></script> -->

</body>
</html>